{
    "name": "simkojacint/hungarianNumberToText",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacint Simko",
            "email": "simkojacint@gmail.com"
        }
    ],
    "require": {
	"php": "^7.2",
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
}
